BASE_URL=https://threatactix-backend.onrender.com/api/v1
PAYPAL_CLIENT_ID=AXqTo3Rw_wnrK8hXEAJnPYJxg_8Ab-bdScpo7xq-UIV6qYbhxNDGq5Ij05mz6jLdZDLbr6ZG_B8HREHF
PAYPAL_CLIENT_SECRET=EGQRy62JZi2DQQ6I0BMgsKPYxWlkMTHvJmrhpq_N0flzPc6Tt7n88epaZhKks0ss_do2BXVhb1aFFf_P